<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1669296555666">
  <ports id="1" name="gmem" type="PortType" coreId="1953391988" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="data_ptr" type="PortType" originalName="data_ptr" coreId="1953391988" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data" type="PortType" originalName="data" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="req" type="PortType" originalName="req" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="ack" type="PortType" originalName="ack" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="read_loc" type="PortType" originalName="read_loc" coreId="538976266" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="SCHED_FULL" type="PortType" originalName="SCHED_FULL" coreId="1601200442" bitwidth="32"/>
  <ports id="8" name="NEUR_EVENT_OUT" type="PortType" originalName="NEUR_EVENT_OUT" coreId="0" bitwidth="32"/>
  <ports id="18" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="57" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="77" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="353" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="354" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.8"/>
  <blocks id="41" name="block_41" type="BlockType">
    <controlOutputObjs>block_46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="read_loc_read" lineNumber="1" originalName="read_loc" fileName="top.c" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="send" bitwidth="32" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="1" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>read_loc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="data_ptr_read" lineNumber="1" originalName="data_ptr" fileName="top.c" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="send" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="1" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>data_ptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shl_ln" lineNumber="16" fileName="top.c" fileDirectory=".." rtlName="shl_ln_fu_138_p3" coreId="4146095920" contextFuncName="send" bitwidth="34" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="16" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln16" lineNumber="16" fileName="top.c" fileDirectory=".." rtlName="sext_ln16_fu_146_p1" coreId="1852400223" contextFuncName="send" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="16" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln16" lineNumber="16" fileName="top.c" fileDirectory=".." rtlName="add_ln16_fu_150_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="send" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.08" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="16" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln" lineNumber="16" fileName="top.c" fileDirectory=".." rtlName="trunc_ln_fu_155_p4" coreId="1919905792" contextFuncName="send" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="16" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sext_ln16_1" lineNumber="16" fileName="top.c" fileDirectory=".." rtlName="sext_ln16_1_fu_165_p1" coreId="0" contextFuncName="send" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="16" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="gmem_addr" lineNumber="16" fileName="top.c" fileDirectory=".." coreId="0" contextFuncName="send" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="16" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="gmem_load_req" lineNumber="16" fileName="top.c" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="send" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="16" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="gmem_addr_read" lineNumber="16" fileName="top.c" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="send" bitwidth="32" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="16" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="data_write_ln16" lineNumber="16" fileName="top.c" fileDirectory=".." coreId="538994019" contextFuncName="send" opcode="write" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="16" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>data</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln17" lineNumber="17" fileName="top.c" fileDirectory=".." coreId="1701273452" contextFuncName="send" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="17" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <controlInputObjs>block_46</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="top.c">
      <validLinenumbers>1</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_46</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="req_write_ln21" lineNumber="21" fileName="top.c" fileDirectory=".." coreId="0" contextFuncName="send" opcode="write" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="21" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataOutputObjs>req</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="data_write_ln25" lineNumber="25" fileName="top.c" fileDirectory=".." coreId="0" contextFuncName="send" opcode="write" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="25" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataOutputObjs>data</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln26" lineNumber="26" fileName="top.c" fileDirectory=".." coreId="0" contextFuncName="send" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="top.c" linenumber="26" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
      <dataOutputObjs>ap_return</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="top.c">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="170" pipe_depth="3" RegionName="VITIS_LOOP_17_1">
    <basic_blocks id="46" name="block_46" type="BlockType">
      <controlInputObjs>block_41</controlInputObjs>
      <controlInputObjs>block_50</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_50</controlOutputObjs>
      <controlOutputObjs>block_54</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ack_read" lineNumber="18" fileName="top.c" fileDirectory=".." coreId="4139468984" contextFuncName="send" bitwidth="32" opcode="read" nodeLabel="11.0" nodeLatency="1" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.c" linenumber="18" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
        <dataInputObjs>ack</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln18" lineNumber="18" fileName="top.c" fileDirectory=".." rtlName="icmp_ln18_fu_175_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="send" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="1" m_delay="0.99" m_isLCDNode="true" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.c" linenumber="18" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln18" lineNumber="18" fileName="top.c" fileDirectory=".." coreId="0" contextFuncName="send" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.c" linenumber="18" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_54</controlInputObjs>
        <controlInputObjs>block_50</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="top.c">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="block_50" type="BlockType">
      <controlInputObjs>block_46</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_46</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="req_write_ln19" lineNumber="19" fileName="top.c" fileDirectory=".." coreId="0" contextFuncName="send" opcode="write" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.c" linenumber="19" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
        <dataOutputObjs>req</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln17" lineNumber="17" fileName="top.c" fileDirectory=".." coreId="0" contextFuncName="send" opcode="br" nodeLabel="13.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="top.c" linenumber="17" fileDirectory="D:\vitis_hls_projects\senddata" functionName="send"/>
        <controlInputObjs>block_46</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="top.c">
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="gmem_addr_read_reg_192">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="data_ptr_read_reg_181">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_186">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln16_1_fu_165">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_138">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_169">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_150">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln16_fu_146">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_175">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_155">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_write_fu_114">
    <nodeIds>39</nodeIds>
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="data_ptr_read_read_fu_96">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_109">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_102">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_90">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_122">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_128">
    <nodeIds>48</nodeIds>
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioPorts name="NEUR_EVENT_OUT"/>
  <ioPorts name="SCHED_FULL"/>
  <ioPorts name="ack">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data">
    <contents name="write">
      <nodeIds>39</nodeIds>
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_ptr">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>38</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="read_loc">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="req">
    <contents name="write">
      <nodeIds>51</nodeIds>
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="29" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="37" stage="7" latency="7"/>
    </states>
    <states id="4">
      <operations id="37" stage="6" latency="7"/>
    </states>
    <states id="5">
      <operations id="37" stage="5" latency="7"/>
    </states>
    <states id="6">
      <operations id="37" stage="4" latency="7"/>
    </states>
    <states id="7">
      <operations id="37" stage="3" latency="7"/>
    </states>
    <states id="8">
      <operations id="37" stage="2" latency="7"/>
    </states>
    <states id="9">
      <operations id="37" stage="1" latency="7"/>
    </states>
    <states id="10">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="51" stage="2" latency="2"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="send" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_17_1" mII="2" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>46</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
