#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Jan  2 10:59:21 2023
# Process ID: 17052
# Current directory: D:/Vivado_project/test_ODIN5_9/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log SYSTEM_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SYSTEM_TOP.tcl -notrace
# Log file: D:/Vivado_project/test_ODIN5_9/project_1/project_1.runs/impl_1/SYSTEM_TOP.vdi
# Journal file: D:/Vivado_project/test_ODIN5_9/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SYSTEM_TOP.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado_project'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/Vivado_project/ip_package/odintop'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/Vivado_project/TEST_project'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:SYSTEM_TOP:1.0'. The one found in IP location 'd:/vivado_project' will take precedence over the same IP in location d:/vivado_project/ip_package/odintop
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:ODIN:1.0'. The one found in IP location 'd:/vivado_project/odin' will take precedence over the same IP in location d:/vivado_project/test_ODIN5_9
Command: link_design -top SYSTEM_TOP -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado_project/test_ODIN5_9/project_1/project_1.srcs/sources_1/ip/neuron_mem_0/neuron_mem_0.dcp' for cell 'ODIN_test/neuron_core_0/neuarray_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado_project/test_ODIN5_9/project_1/project_1.srcs/sources_1/ip/synapse_mem_0/synapse_mem_0.dcp' for cell 'ODIN_test/synaptic_core_0/synarray_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1515.566 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1077 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1540.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 663 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 23 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances
  RAM512X1S => RAM512X1S (MUXF7(x4), MUXF8(x2), MUXF9, RAMS64E1(x8)): 512 instances

12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1540.559 ; gain = 258.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.504 ; gain = 34.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17269b9fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1849.645 ; gain = 274.141

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d68ba3c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 2083.180 ; gain = 0.031
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 178 cells
INFO: [Opt 31-1021] In phase Retarget, 36 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d68ba3c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 2083.180 ; gain = 0.031
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 21 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10dcdd2a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 2083.180 ; gain = 0.031
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 160 cells
INFO: [Opt 31-1021] In phase Sweep, 144 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 10dcdd2a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.180 ; gain = 0.031
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10dcdd2a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.180 ; gain = 0.031
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10dcdd2a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.180 ; gain = 0.031
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             178  |                                             36  |
|  Constant propagation         |               0  |               0  |                                             21  |
|  Sweep                        |               0  |             160  |                                            144  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             20  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2083.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: de31ee17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2083.180 ; gain = 0.031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: de31ee17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2083.180 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: de31ee17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.180 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2083.180 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: de31ee17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2083.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2083.180 ; gain = 542.621
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_project/test_ODIN5_9/project_1/project_1.runs/impl_1/SYSTEM_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SYSTEM_TOP_drc_opted.rpt -pb SYSTEM_TOP_drc_opted.pb -rpx SYSTEM_TOP_drc_opted.rpx
Command: report_drc -file SYSTEM_TOP_drc_opted.rpt -pb SYSTEM_TOP_drc_opted.pb -rpx SYSTEM_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado_project/test_ODIN5_9/project_1/project_1.runs/impl_1/SYSTEM_TOP_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 3759.852 ; gain = 1676.672
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 381a9027

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 3759.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 274b05c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7fbbfec8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7fbbfec8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 7fbbfec8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 11decabc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 11decabc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 11decabc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 11decabc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 11decabc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 11decabc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11decabc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11decabc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 54534dc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 2 Global Placement | Checksum: 54534dc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 54534dc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8f15c61c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 38d4f18d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 6926f7f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 101e89854

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: f903039d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: f903039d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: ea419450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ea419450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ea419450

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 3759.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 169529ba7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 169529ba7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 169529ba7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3759.852 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20ce3d795

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3759.852 ; gain = 0.000
Ending Placer Task | Checksum: 1ad274fa7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3759.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 3759.852 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 3759.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_project/test_ODIN5_9/project_1/project_1.runs/impl_1/SYSTEM_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SYSTEM_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 3759.852 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SYSTEM_TOP_utilization_placed.rpt -pb SYSTEM_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SYSTEM_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 3759.852 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.808 . Memory (MB): peak = 3759.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_project/test_ODIN5_9/project_1/project_1.runs/impl_1/SYSTEM_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 786e64c8 ConstDB: 0 ShapeSum: b5a7e388 RouteDB: 7f110757

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.833 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 1 Build RT Design | Checksum: d64211c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3759.852 ; gain = 0.000
Post Restoration Checksum: NetGraph: 3522ed3e NumContArr: 4943ced1 Constraints: 41c2fcbe Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c029b8cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c029b8cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3759.852 ; gain = 0.000
INFO: [Route 35-445] Local routing congestion detected. At least 576 CLBs have high pin utilization, which can impact runtime and timing closure. Top ten contiguous CLBs with high pin utilization are:
	[CLEM_R_X60Y260 -> CLEM_R_X60Y247]
	[CLEM_X49Y239 -> CLEM_X49Y227]
	[CLEM_X47Y237 -> CLEM_X47Y228]
	[CLEM_X45Y209 -> CLEM_X45Y206]
	[CLEM_X46Y237 -> CLEM_X46Y234]
	[CLEM_X46Y209 -> CLEM_X46Y206]

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 13faa2b42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 13faa2b42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 3759.852 ; gain = 0.000
INFO: [Route 35-445] Local routing congestion detected. At least 576 CLBs have high pin utilization, which can impact runtime and timing closure. Top ten contiguous CLBs with high pin utilization are:
	[CLEM_R_X60Y260 -> CLEM_R_X60Y247]
	[CLEM_X49Y239 -> CLEM_X49Y227]
	[CLEM_X47Y237 -> CLEM_X47Y228]
	[CLEM_X45Y209 -> CLEM_X45Y206]
	[CLEM_X46Y237 -> CLEM_X46Y234]
	[CLEM_X46Y209 -> CLEM_X46Y206]

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7589
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5856
  Number of Partially Routed Nets     = 1733
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13faa2b42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 2243582d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2238
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1944a7b9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1944a7b9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 103f512e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 103f512e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 3759.852 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 103f512e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.449827 %
  Global Horizontal Routing Utilization  = 0.553484 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.7418%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.3934%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.5769%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 40.3846%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 103f512e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 103f512e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 103f512e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 3759.852 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 103f512e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 3759.852 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 3759.852 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3759.852 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 3759.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_project/test_ODIN5_9/project_1/project_1.runs/impl_1/SYSTEM_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SYSTEM_TOP_drc_routed.rpt -pb SYSTEM_TOP_drc_routed.pb -rpx SYSTEM_TOP_drc_routed.rpx
Command: report_drc -file SYSTEM_TOP_drc_routed.rpt -pb SYSTEM_TOP_drc_routed.pb -rpx SYSTEM_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado_project/test_ODIN5_9/project_1/project_1.runs/impl_1/SYSTEM_TOP_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3759.852 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file SYSTEM_TOP_methodology_drc_routed.rpt -pb SYSTEM_TOP_methodology_drc_routed.pb -rpx SYSTEM_TOP_methodology_drc_routed.rpx
Command: report_methodology -file SYSTEM_TOP_methodology_drc_routed.rpt -pb SYSTEM_TOP_methodology_drc_routed.pb -rpx SYSTEM_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Vivado_project/test_ODIN5_9/project_1/project_1.runs/impl_1/SYSTEM_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SYSTEM_TOP_power_routed.rpt -pb SYSTEM_TOP_power_summary_routed.pb -rpx SYSTEM_TOP_power_routed.rpx
Command: report_power -file SYSTEM_TOP_power_routed.rpt -pb SYSTEM_TOP_power_summary_routed.pb -rpx SYSTEM_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
79 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 3759.852 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file SYSTEM_TOP_route_status.rpt -pb SYSTEM_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SYSTEM_TOP_timing_summary_routed.rpt -pb SYSTEM_TOP_timing_summary_routed.pb -rpx SYSTEM_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SYSTEM_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SYSTEM_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SYSTEM_TOP_bus_skew_routed.rpt -pb SYSTEM_TOP_bus_skew_routed.pb -rpx SYSTEM_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan  2 11:01:19 2023...
